import matplotlib.pyplot as plt

def plot_friends_vs_minutes(friends, minutes, labels):
    """Plota um gráfico de dispersão relacionando número de amigos e minutos diários."""

    plt.figure(figsize=(8, 6))
    plt.scatter(friends, minutes, c="steelblue", edgecolors="k")

    # Adiciona os rótulos
    for label, x, y in zip(labels, friends, minutes):
        plt.annotate(
            label,
            xy=(x, y),
            xytext=(5, -5),
            textcoords='offset points'
        )

    plt.title("Minutos Diários vs. Número de Amigos")
    plt.xlabel("Número de amigos")
    plt.ylabel("Minutos diários no site")
    plt.grid(True, linestyle="--", alpha=0.6)
    plt.tight_layout()
    plt.show()


if __name__ == "__main__":
    friends = [70, 65, 72, 63, 71, 64, 60, 64, 67]
    minutes = [175, 170, 205, 120, 220, 130, 105, 145, 190]
    labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

    plot_friends_vs_minutes(friends, minutes, labels)
