import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Dados fictícios
np.random.seed(42)
df = pd.DataFrame({
    'Idade': np.random.randint(20, 80, 100),
    'Pressão Sistólica': np.random.randint(100, 180, 100),
    'Colesterol': np.random.randint(150, 250, 100),
    'Resposta ao Tratamento': np.random.rand(100)*100
})

# Mapa de calor das correlações
plt.figure(figsize=(8,6))
sns.heatmap(df.corr(), annot=True, fmt=".2f", cmap="coolwarm")
plt.title("Correlação entre Variáveis Clínicas")
plt.show()
